{
  "name": "simplecrawler-mongo-queue",
  "version": "0.1.0",
  "description": "MongoDB queue implementation for simplecrawler",
  "author": {
    "name": "Konstantin Bychkov",
    "email": "k.bychkov@yandex.ru"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbychkov/simplecrawler-mongo-queue.git"
  },
  "engines": {
    "node": "8.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "simplecrawler",
    "mongo",
    "queue"
  ],
  "devDependencies": {
    "mocha": "^5.2.0",
    "mongodb": "^3.1.8",
    "mongodb-memory-server": "^2.6.0"
  },
  "dependencies": {
    "lodash.merge": "^4.6.1",
    "shortid": "^2.2.13",
    "simplecrawler": "^1.1.6"
  }
}
