{
  "name": "simplecrawler-mongo-queue",
  "version": "1.0.0",
  "description": "MongoDB queue implementation for simplecrawler",
  "author": {
    "name": "Konstantin Bychkov",
    "email": "k.bychkov@yandex.ru"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbychkov/simplecrawler-mongo-queue.git"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "simplecrawler",
    "mongo",
    "queue"
  ],
  "devDependencies": {
    "mocha": "^6.1.4",
    "mongodb": "^3.2.7",
    "simplecrawler": "^1.1.7"
  },
  "dependencies": {
    "flatten-obj": "^3.1.1",
    "shortid": "^2.2.14"
  }
}
